spring.datasource.url=jdbc:mysql://localhost:3306/demo_caching
spring.datasource.username=caching_user
spring.datasource.password=caching_pass
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect